<!DOCTYPE html>
<html lang="en">
<head>
  <link rel="stylesheet" href="{{ url_for('static', filename='css/auth.css') }}">
  <title>Ice Forge - Register</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <script src="{{ url_for('static', filename='js/auth.js') }}"></script>
</head>
<body>
    <section>
        <div class="form-box register">
            <div class="form-value">
                {% if error %}
                <div class="error-message">{{ error }}</div>
                {% endif %}
                {% if success %}
                <div class="success-message">{{ success }}</div>
                {% endif %}
                <form action="{{ url_for('auth.register') }}" method="POST">
                    <h2>Register</h2>
                    <div class="inputbox">
                        <ion-icon name="mail-outline"></ion-icon>
                        <input type="email" name="email" required placeholder=" ">
                        <label for="email">Email</label>
                    </div>
                    <div class="inputbox">
                        <ion-icon name="lock-closed-outline"></ion-icon>
                        <input type="password" name="password" required placeholder=" ">
                        <label for="password">Password</label>
                    </div>
                    <div class="inputbox">
                        <ion-icon name="lock-closed-outline"></ion-icon>
                        <input type="password" name="confirm_password" required placeholder=" ">
                        <label for="confirm_password">Confirm Password</label>
                    </div>
                    <button type="submit">Register</button>
                    <div class="link center">
                        <p>Already have an account? <a href="{{ url_for('auth.login') }}">Login</a></p>
                    </div>
                </form>
            </div>
        </div>
    </section>
    <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
</body>
</html>
