<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="{{ url_for('static', filename='css/auth.css') }}">
    <title>Reset Password</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="{{ url_for('static', filename='js/auth.js') }}"></script>
</head>
<body>
    <section>
        <div class="form-box reset-password">
            <div class="form-value">
                {% if error %}
                <div class="error-message">{{ error }}</div>
                {% endif %}
                {% if success %}
                <div class="success-message">{{ success }}</div>
                {% endif %}
                <form method="POST">
                    <h2>Reset Password</h2>
                    <div class="inputbox">
                        <ion-icon name="lock-closed-outline"></ion-icon>
                        <input type="password" id="new_password" name="new_password" required placeholder=" ">
                        <label for="new_password">New Password</label>
                    </div>
                    <div class="inputbox">
                        <ion-icon name="lock-closed-outline"></ion-icon>
                        <input type="password" id="confirm_password" name="confirm_password" required placeholder=" ">
                        <label for="confirm_password">Confirm Password</label>
                    </div>
                    <button type="submit">Reset Password</button>
                    <div class="link center">
                        <p>Password reset successfully? <a href="{{ url_for('auth.login') }}">Login</a></p>
                    </div>
                </form>
            </div>
        </div>
    </section>
    <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
</body>
</html>
