body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    margin: 0;
    padding: 0;
    display: flex;
    height: 100vh;
    background-color: #121212;
    color: #e0e0e0;
}

.sidebar {
    width: 15%;
    background-color: #1e1e1e;
    color: white;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 20px;
    overflow-y: auto; /* Add scrollbar when needed */
    min-height: 0; /* Ensure proper flex behavior */
}

.sidebar button, .conversation-button {
    background-color: #333;
    color: white;
    border: none;
    padding: 1em;
    margin: 0.55em 0;
    width: 90%;
    cursor: pointer;
    border-radius: 5px;
    transition: background-color 0.3s;
    text-align: center;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}

.sidebar button:hover, .conversation-button:hover, .sidebar button.selected, .conversation-button.selected {
    background-color: #555;
}

.chat-container {
    width: 85%;
    display: flex;
    flex-direction: column;
    background-color: #1e1e1e;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
    margin: 20px;
    overflow: hidden;
}

.chat-header {
    background-color: #333;
    padding: 10px 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    color: white;
}

.header-icons {
    display: flex;
    gap: 10px;
}

.chat-header .dropdown {
    position: relative;
    display: inline-block;
}

.chat-header .dropdown button {
    background-color: #444;
    color: white;
    border: none;
    padding: 10px;
    cursor: pointer;
    border-radius: 5px;
}

.chat-header .dropdown-content {
    display: none;
    position: absolute;
    background-color: #2c2c2c;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.5);
    z-index: 1;
    border-radius: 5px;
    overflow: hidden;
}

.chat-header .dropdown-content a {
    color: white;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    transition: background-color 0.3s;
}

.chat-header .dropdown-content a:hover {
    background-color: #444;
}

chat-header .dropdown-content a.selected {
    background-color: #555;
}

.chat-header .dropdown:hover .dropdown-content {
    display: block;
}

.chat-content {
    flex: 1;
    padding: 20px;
    overflow-y: auto;
    background-color: #2c2c2c;
}

.chat-footer {
    display: flex;
    padding: 10px 20px;
    border-top: 1px solid #444;
    background-color: #2c2c2c;
}

.chat-footer input {
    flex: 1;
    padding: 10px;
    border: 1px solid #444;
    border-radius: 5px;
    margin-right: 10px;
    background-color: #1e1e1e;
    color: white;
}

.chat-footer button {
    background-color: #444;
    color: white;
    border: none;
    padding: 10px 20px;
    cursor: pointer;
    border-radius: 5px;
    transition: background-color 0.3s, color 0.3s;
}

.chat-footer button.active {
    background-color: #3498db;
    transition: background-color 0.3s;
}

.chat-footer button:hover {
    background-color: #2980b9;
}

.user-message {
    background-color: #3498db;
    color: white;
    padding: 10px;
    border-radius: 5px;
    margin-bottom: 10px;
    align-self: flex-end;
    max-width: 70%;
}

.ai-message {
    background-color: #444;
    color: white;
    padding: 10px;
    border-radius: 5px;
    margin-bottom: 10px;
    align-self: flex-start;
    max-width: 70%;
}

#send-button.active {
    animation: colorTransitionToBlue 0.3s forwards;
}

#send-button.inactive {
    animation: colorTransitionToGray 0.3s forwards;
}

@keyframes colorTransitionToBlue {
    0% { background-color: #444; }
    100% { background-color: #3498db; }
}

@keyframes colorTransitionToGray {
    0% { background-color: #3498db; }
    100% { background-color: #444; }
}

.conversation-item {
    width: 100%;
    display: flex;
    justify-content: center;
}

#conversation-list {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    flex: 1; /* Changed from flex-grow: 1 */
    overflow-y: auto; /* Add scrollbar when needed */
    min-height: 0; /* Ensure proper flex behavior */
}

.sidebar button:first-child {
    flex-shrink: 0; /* Prevent the New Conversation button from shrinking */
}

.icon-button {
    background: none;
    border: none;
    cursor: pointer;
    font-size: 16px;
    padding: 0;
    color: white;
}
